# graduation-tourism

./: README.md  tourism.sql
tourism-serve/tourism/: README.md  pom.xml
tourism-serve/tourism/src/main/java/com/tourism/demo/: MyApplication.java
tourism-serve/tourism/src/main/java/com/tourism/demo/Vo/: UserAndBook.java  ticketVo.java
tourism-serve/tourism/src/main/java/com/tourism/demo/config/: MybatisPlusConfig.java  WebConfig.java
tourism-serve/tourism/src/main/java/com/tourism/demo/controller/Book/: BookController.java
tourism-serve/tourism/src/main/java/com/tourism/demo/controller/Classify/: ClassifyController.java
tourism-serve/tourism/src/main/java/com/tourism/demo/controller/Ticket/: TicketController.java
tourism-serve/tourism/src/main/java/com/tourism/demo/controller/user/: UserController.java
tourism-serve/tourism/src/main/java/com/tourism/demo/mapper/: UserMapper.java  bookMapper.java  classifyMapper.java  ticketMapper.java
tourism-serve/tourism/src/main/java/com/tourism/demo/pojo/: book.java  classify.java  ticket.java  user.java
tourism-serve/tourism/src/main/java/com/tourism/demo/service/: Book.java  Classify.java  Ticket.java  User.java
tourism-serve/tourism/src/main/java/com/tourism/demo/service/Impl/: BookImpl.java  TicketImpl.java  UserImpl.java  classifyImpl.java
tourism-serve/tourism/src/main/java/com/tourism/demo/utils/: EmailContent.java  IdentityCardUtil.java  JwtUtils.java  JwtUtilsUser.java  PicStore.java  ResultInfo.java
tourism-serve/tourism/src/main/resources/: application.properties
vue-tourism/: README.md  package-lock.json  package.json
vue-tourism/src/: main.js
vue-tourism/src/api/: login.js  tickets.js
vue-tourism/src/components/layout/: Narbar.vue  footer.vue
vue-tourism/src/components/serve/menu/: ServerMenu.vue
vue-tourism/src/components/serve/slot/: ServerTitle.vue
vue-tourism/src/router/: index.js
vue-tourism/src/style/: global.less
vue-tourism/src/style/layout/: index.less
vue-tourism/src/style/layout/Book/: BookDetail.less  index.less
vue-tourism/src/style/layout/home/: index.less
vue-tourism/src/style/login/user/: login.less  register.less
vue-tourism/src/utils/: Element-ui.js  MyComponent.js  require.js
vue-tourism/src/views/layout/: index.vue
vue-tourism/src/views/layout/Book/: BookDetail.vue  index.vue
vue-tourism/src/views/layout/home/: index.vue
vue-tourism/src/views/login/User/: BackPassword.vue  login.vue  register.vue
vue-tourism/src/views/login/admin/: adminLogin.vue
vue-tourism/src/views/serve/: index.vue
vue-tourism/src/views/serve/Tickets/: index.vue
