.box{
    height: 400px;
    background-color: red;
    width: 100%;
    margin-bottom:5px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);

    transform: translateX(400%);
    transition: transform 0.4s ease;
}


.box:nth-of-type(even) {
    transform: translateX(-400%);
}
.box.active{
    transform: translateX(0);
}

.box h2{
    font-size: 45px;
}
.roll{
    height: 800px;
    background-color: #a0bded;

}