* {
    margin:0;
    padding: 0;
    // overflow-x: hidden;
    list-style: none;
    text-decoration: none;
    color: #333;
}


#app{

    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.clearfix:before, 
.clearfix:after{
   content: "";
    display:table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
  /* IE6和7专用 */
  *zoom:1;
}

.fr {
    float: right;
}
.fl {
    float:left;
}