.main {
    width: 100%;
    min-height: 600px;
    position: relative;
    background-color: #3333;

}
.box{
    position: absolute;
    width: 380px;
    height: 380px;
    background-color: #fff;
    // box-shadow: 20px 5px rgba(0, 0,0,0,0.2);
    // margin: 10px,10px,10px,10px;
    border-radius: 5px;
    top:50px;
    left:calc(50% - 190px);
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}
h4{
    font-size: 20px;
}


.login_input{
    position: relative;
    height: 20%;
    width:80%;
    left:10%;
    top:20%;
    // background-color: red;
    input{
      border-top: 0 ;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px dotted #3333;
      outline: none; /* 去掉默认的聚焦样式 */
      height: 20px;
      width:200px;
      margin-bottom:60px;
    }
    .el-button{
      margin:0 0 0 20px;
      width:200px;
    }
  }

  .turn_bottom{
    cursor:pointer
  }

  .login_bottom{
    margin: 0 0 0 80px;
  }

  .turn_bottom:hover{
    color: red;
  }