.wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top:120px;
}

.container{
    display: flex;
    flex-direction: column;
     align-items: flex-end; /* Updated to use flex-end */
}
input {
    
    height: 18px;
    width:201px;
    line-height: 18px;
    border: 1px solid #cfcdc7;
    background: #fff;
    color: #999;
    padding: 5px 0 5px 5px;
    margin-bottom: 7px;
}
.required{
    color:red
}
.label{
    font-size: 14px;
}
.register_btn{
    background-color: #f79209;
    border-radius: 3px;
    width: 90px;
    text-align: center;
    margin: 40px 60px 10px 0px;
}


.title {
    margin:0 auto;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}