.wrap{
    width: 70%;
    margin: 20px auto;
    // background-color: #a0bded;
    display: flex;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
.pic {
    flex:1.5;
    height: 400px;
    .myimg{
        height: 100%;
        width: 100%;
    }
}
.other{
    flex:1.2;
    // background-color: red;
    position: relative;
}

.title {
    position: absolute;
    font-size: 20px;
    top:20px;
    left:20px;
    font-weight: 600;
}

.time {
    position: absolute;
    top:100px;
    left:20px;
}

.price {
    position: absolute;
    top:180px;
    left:20px;
}

.bt {
    position: absolute;
    top:300px;
    left:150px;
    height: 40px;
    width: 200px;
    background-color: #2681ff;
    border-radius: 20px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;

}
.num {
    position: absolute;
    top: 240px;
    left:20px;
}